# pecto_test

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/task/languagecard/: CardApplication.kt  MainActivity.kt
app/src/main/java/task/languagecard/data/: AudioPlayer.kt
app/src/main/java/task/languagecard/data/repository/card/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/task/languagecard/di/: Modules.kt  Qualifiers.kt
app/src/main/java/task/languagecard/model/mapper/: CardMapper.kt
app/src/main/java/task/languagecard/model/network/: NetworkCard.kt
app/src/main/java/task/languagecard/model/ui/: UiCard.kt
app/src/main/java/task/languagecard/ui/component/: LanguageCard.kt
app/src/main/java/task/languagecard/ui/preview/: PreviewCard.kt  PreviewData.kt
app/src/main/java/task/languagecard/ui/screen/: LanguageCardsScreen.kt
app/src/main/java/task/languagecard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/task/languagecard/viewmodel/card/: CardUiState.kt  CardViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
